{% include "navbarafter.html" %}

<!DOCTYPE html>
<html>

<head>
	<link href='http://fonts.googleapis.com/css?family=Berkshire+Swash' rel='stylesheet' type='text/css'>

	<style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Lato:100,300,400);

    input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
      color: #a29990;
      font-size: 0.875em;
    }

    input:focus::-webkit-input-placeholder, textarea:focus::-webkit-input-placeholder {
      color: #bbb5af;
    }

    input::-moz-placeholder, textarea::-moz-placeholder {
      color: #a29990;
      font-size: 0.875em;
    }

    input:focus::-moz-placeholder, textarea:focus::-moz-placeholder {
      color: #bbb5af;
    }

    input::placeholder, textarea::placeholder {
      color: #a29990;
      font-size: 0.875em;
    }

    input:focus::placeholder, textarea::focus:placeholder {
      color: #bbb5af;
    }

    input::-ms-placeholder, textarea::-ms-placeholder {
      color: #a29990;
      font-size: 0.875em;
    }

    input:focus::-ms-placeholder, textarea:focus::-ms-placeholder {
      color: #bbb5af;
    }

    /* on hover placeholder */

    input:hover::-webkit-input-placeholder, textarea:hover::-webkit-input-placeholder {
      color: #e2dedb;
      font-size: 0.875em;
    }

    input:hover:focus::-webkit-input-placeholder, textarea:hover:focus::-webkit-input-placeholder {
      color: #cbc6c1;
    }

    input:hover::-moz-placeholder, textarea:hover::-moz-placeholder {
      color: #e2dedb;
      font-size: 0.875em;
    }

    input:hover:focus::-moz-placeholder, textarea:hover:focus::-moz-placeholder {
      color: #cbc6c1;
    }

    input:hover::placeholder, textarea:hover::placeholder {
      color: #e2dedb;
      font-size: 0.875em;
    }

    input:hover:focus::placeholder, textarea:hover:focus::placeholder {
      color: #cbc6c1;
    }

    input:hover::placeholder, textarea:hover::placeholder {
      color: #e2dedb;
      font-size: 0.875em;
    }

    input:hover:focus::-ms-placeholder, textarea:hover::focus:-ms-placeholder {
      color: #cbc6c1;
    }

    body {
      font-family: 'Lato', sans-serif;
      background: #e2dedb;
      color: #a29990;
    }

    header {
      position: relative;
      margin: 100px 0 25px 0;
      font-size: 2.3em;
      text-align: center;
      letter-spacing: 7px;
    }

    #form {
      position: relative;
      width: 500px;
      margin: 50px auto 100px auto;
    }

    input {
      font-family: 'Lato', sans-serif;
      font-size: 0.875em;
      width: 470px;
      height: 50px;
      padding: 0px 15px 0px 15px;

      background: transparent;
      outline: none;
      color: #726659;

      border: solid 1px #a29990;
      border-bottom: none;

      transition: all 0.3s ease-in-out;
      -webkit-transition: all 0.3s ease-in-out;
      -moz-transition: all 0.3s ease-in-out;
      -ms-transition: all 0.3s ease-in-out;
    }

    input:hover {
      background: #b3aca7;
      color: #e2dedb;
    }



    #submit {
      width: 502px;

      padding: 0;
      margin: -5px 0px 0px 0px;

      font-family: 'Lato', sans-serif;
      font-size: 0.875em;
      color: #a29990;

      outline:none;
      cursor: pointer;

      border: solid 1px #b3aca7;
      border-top: none;
    }

    #submit:hover {
      color: #e2dedb;
    }
	</style>
</head>
<body>

		<header>SEARCH BY EMPLOYEE NAME</header>

			<form method="GET" id="form" class="topBefore" action="/results">

		  	<input name="q" value = "{{ request.GET.q }}"type="text" placeholder="Employee First Name" required>
		  	<input name="q" value = "{{ request.GET.q }}" type="text" placeholder="Employee Last Name" required>
  			<input id="submit" type="submit" value="Search">

		</form>

</body>
</html>